/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
        };
        htL: htL {
            compatible = "zmk,behavior-hold-tap";
            label = "HTL";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE  &kp Q     &kp W       &kp E        &kp R      &kp T        &kp Y            &kp U       &kp I                &kp O             &kp P          &kp SQT
&kp ESC    &htL 4 A  &ht LALT S  &ht LCMD D   &htL 3 F   &htL 5 G     &kp H            &kp J       &kp K                &kp L             &kp BACKSPACE  &kp SEMICOLON
&kp TAB    &kp Z     &kp X       &ht RG(C) C  &kp V      &kp B        &kp N            &ht RCMD M  &ht RIGHT_ALT COMMA  &ht RCTRL PERIOD  &kp RETURN     &kp SLASH
                                 &kp LEFT     &kp RIGHT  &kp SPACE    &kp RIGHT_SHIFT  &kp DOWN    &kp UP_ARROW
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        Right {
            bindings = <
&none  &none      &none     &none     &none          &none     &kp LEFT_BRACKET  &kp PAGE_DOWN  &kp PAGE_UP  &kp RIGHT_BRACKET  &none          &none
&none  &kp LCTRL  &kp LGUI  &kp LALT  &none          &none     &kp LEFT          &kp DOWN       &kp UP       &kp RIGHT          &kp BACKSLASH  &none
&none  &none      &none     &none     &none          &none     &kp MINUS         &kp HOME       &kp END      &kp EQUAL          &none          &none
                            &kp TAB   &kp BACKSPACE  &trans    &trans            &kp BACKSPACE  &trans
            >;
        };

        layer_4 {
            bindings = <
&none  &none  &none      &none         &none     &none     &none      &kp N1  &kp N2  &kp N3  &none   &none
&none  &none  &kp LCTRL  &kp LEFT_ALT  &kp LCMD  &none     &kp MINUS  &kp N4  &kp N5  &kp N6  &kp N0  &none
&none  &none  &none      &none         &none     &none     &kp EQUAL  &kp N7  &kp N8  &kp N9  &none   &none
                         &trans        &trans    &trans    &trans     &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_PRV    &trans        &trans        &bt BT_NXT    &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
                        &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };
    };
};
